
[app]
app-monitor ansible_host=52.47.75.119 ansible_user=ubuntu

[all:vars]
# Indique le chemin vers ta clé privée SSH si tu exécutes Ansible depuis ta machine
# ansible_ssh_private_key_file=../devops-key.pem
